<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Jacques+Francois+Shadow&family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <title>The Game</title>
</head>
<body>
<header>
    <nav>
        <label class="nome"><img src="/imgs/My-project-1.png" alt="logo"></label>
        <ul>
            <li><a class="active" href="#">carrinho</a></li>
            <li><a href="login/login.html">perfil</a></li>
        </ul>
    </nav>

    <div class="logo">
        <img src="/imgs/foto-principal.png" alt="logo-principal">   
    </div>
</header>   
    <!-- inicio do corpo -->
         <!-- galery -->
    <div class="corpo">
        <div class="img">
            <div class="galery">
                <ul class="column">
                <li><img src="/imgs/farcry-3.png" alt="jogo-1"></li>
                <li><img src="/imgs/fifa-22.png" alt="jogo-2"></li>
                <li><img src="/imgs/jogo-2.png" alt="jogo-3" ></li>
                <li><img src="/imgs/nba-2k22.png" alt="jogo-4" ></li>
                <li><img src="/imgs/ps4.png" alt="jogo-5" ></li>
                <li><img src="/imgs/ps5.png" alt="jogo-6" ></li>
                <li><img src="/imgs/xbox.png" alt="jogo-7" ></li>
                <li><img src="/imgs/switch.png" alt="jogo-8" ></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- galery -->
            <!-- footer -->
<div class="linha"></div>
<footer>
    <h1 class="titulo-final">
        Quem somos?!
    </h1>

    <div class="descricao">
        <div class="texto">
            <h2>
                Somos a maior comunidade entre os jovens de hoje<br>
                somos a maior comunidade de venda de consoles,<br>
                e jogos dessa geração, estamos aqui para construir<br>
                uma comunidade mais unida e feliz com nossos produtos,<br>
                com preços imperidiveis e descontos de <br>
                quebrar a concorrencia.
            </h2>
        </div>
        <div class="imgf">
             <img src="/imgs/consoles.png" alt="">
        </div>
    </div>
    <div class="linha2"></div>
    <div class="rodape">
        <ul class="indexador">
            <a href="#"><li>AJUDA</li></a>
            <a href="#"><li>SUPORTE</li></a>
            <a href="#"><li>TRABALHE CONOSCO</li></a>
            <a href="#"><li>SOBRE NÓS</li></a>
        </ul>

    </div>
</footer>

</body>
</html>